<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prithvi 2018| About us</title>
    <link rel="stylesheet" href="css/style.css"><!-- CSS -->
    <script src="js/jquery-2.1.1.js"></script>
    <link rel="shortcut icon"
          href="http://www.prithvi-geo.in/prithvi17/images/xprithvi-icon.png.pagespeed.ic.rhggCfOJMM.webp"
          type="image/png">
    <style type="text/css">

        .hovering a {
            display: block;
            text-decoration: none;
            margin: 0 0px;
            position: relative;
            transition: all .5s;
        }

        .hovering a:after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 0;
            content: ' ';
            color: transparent;
            background: white;
            height: 1px;
            text-align: center;
            opacity: 0;
        }

        .hovering a:hover {
            color: #fff;
            z-index: 1;
        }

        .hovering a:hover:after {
            z-index: -10;
            animation: fill 1s forwards;
            opacity: 1;
        }

        @-webkit-keyframes fill {
            0% {
                width: 0;
                height: 1px;
            }
            100% {
                width: 100%;
                height: 1px;
            }
        }

        .pic-wrapper {
            position: absolute;
            top: -1%;
            width: 100%;
            height: 101vh;
            overflow: hidden;
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: slideShow 32s linear infinite 0s;
            -webkit-animation: slideShow 32s linear infinite 0s;
        }

        .pic-1 {
            opacity: 0.3;
            background: url(home/img/home4.jpg) no-repeat center top fixed;
            background-size: cover;
        }

        .pic-2 {
            animation-delay: 8s;
            background: url(home/img/home2.jpg) no-repeat center bottom;
            background-size: cover;
        }

        .pic-3 {
            animation-delay: 16s;
            background: url(home/img/home1.jpg) no-repeat center top fixed;
            background-size: cover;
        }

        .pic-4 {
            animation-delay: 24s;
            background: url(img/background23.jpg) no-repeat center center;
            background-size: cover;
        }

        @keyframes slideShow {
            0% {
                opacity: 0;
                transform: scale(1);
            }
            5% {
                opacity: 0.4;
            }
            25% {
                opacity: 0.4;
            }
            30% {
                opacity: 0;
                transform: scale(1.3);
            }
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }

        .extra {
            display: none;
        }

        .extra-one {
            display: block;
        }

        .collapse.show {
            height: 94vh;
            overflow: auto;
        }

        @media only screen
        and (orientation: landscape) {
            .collapse.show {
                height: 90vh;
            }
        }

        @media (max-width: 991px) {
            .full-screen {
                height: 94vh;
            }

            .full-screen a {
                font-size: 3.5em;
            }

            .nav-size {
                width: 95vw;
                background-color: black;
            }

            .navbar-light {
                text-align: center;
            }

            .navbar-brand {
                height: 60px;
            }

            #nav-position {
                position: absolute;
                height: 100vh;
            }

            #img-show {
                display: none;
            }

            #nav-home {
                display: block !important;
            }

            #extra-hr {
                display: none;
            }

            .extra {
                display: block;
            }

            .extra-one {
                display: none;
            }
        }

        #nav-home {
            display: none;
        }

        .right-hover {
            position: absolute;
            right: 0px;
            height: 4vw;
            width: 4vw;
            z-index: 5;
            -webkit-transition: all 0.75s; /* Safari */
            transition: all 0.75s;
        }

        .right-hover:hover {
            height: 5vw;
            width: 5vw;
        }

    </style>
    <script type="text/javascript">

        $(window).load(function () {
            $(".se-pre-con").remove();
        });
    </script>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.js"></script>
</head>

<body>
<div class="se-pre-con"></div>
<div class="pic-wrapper">
    <div class="back pic-1">
    </div>
    <div class="back pic-2">
    </div>
    <div class="back pic-3">
    </div>
    <div class="back pic-4">
    </div>
</div>

<a href="https://www.facebook.com/prithvi.iitkgp"><img src="img/fb.png" class="right-hover" style=" top: 35vh;"></a>
<a href="https://twitter.com/Prithvi_IIT_kgp"><img src="img/twitter.png" class="right-hover" style="top: 45vh;"></a>
<a href="http://www.youtube.com/channel/UCF0rHzKhLx4N6OkaqTnJ8pQ?feature=watch"><img src="img/youtube.png"
                                                                                     class="right-hover"
                                                                                     style="top: 55vh;"></a>

<div class="overallcontainer">
    <div class="normal-top-navbar">
        <nav class="navbar navbar-light " id="nav-position">
            <nav class="navbar navbar-toggleable-md navbar-nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="home.html" id="img-show"><img src="img/prithvi1.png" height="35px"
                                                                            width="100px"></a>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-0 mt-2 mt-lg-0 normal-right nav-size full-screen">
                        <li class="nav-item mr-5 hovering" id="nav-home">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item mr-5 hovering">
                            <a class="nav-link normal-active" href="#">About Us</a>
                        </li>
                        <li class="nav-item mr-5 hovering">
                            <a class="nav-link" href="event.html">Events</a>
                        </li>
                        <li class="nav-item mr-5 hovering extra">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item hovering extra">
                            <a class="nav-link mr-5" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item hovering extra">
                            <a class="nav-link mr-5" href="workshop.html">Workshop</a>
                        </li>
                        <li class="nav-item hovering extra">
                            <a class="nav-link mr-5" href="seminar.html">Seminars</a>
                        </li>
                        <li class="nav-item mr-5 hovering">
                            <a class="nav-link" href="contact.html">Our Team</a>
                        </li>
                        <li class="nav-item mr-5 hovering">
                            <a class="nav-link" href="spons.html">Sponsors</a>
                        </li>
                        <li class="nav-item mr-5 hovering">
                            <a class="nav-link" href="#">Register</a>
                        </li>


                    </ul>
                    <hr id="extra-hr">
                </div>
            </nav>
        </nav>
        <hr id="normal-top-hr">
    </div>

    <div class="normal-text">
        <h3 class="heading">About Us</h3>
        <hr style="width: 82vw; margin-left: -3vw;">
        <p id="first-child">Prithvi is an initiative of the IIT Kharagpur student chapters of <b>American Association of
            Petroleum Geologists(AAPG), Society of Exploration Geophysicists (SEG) and the Society of Petroleum
            Geophysicists(SPG)</b> along with the students of the Department of Geology and Geophysics. </p>
        <p>A pillar in the worldwide scientific community aiming to foster scientific research in geology, <b>AAPG</b>
            has been an integral part of Prithvi for the last nine years.Associated with Prithvi since its emanation in
            2009, <b>SEG</b> brings its own brand of excellence in exploration geophysics and innovation to the table.
            <b>SPG</b> aims to ameliorate the exchange of technical ideas and practical experience.</p>
        <p id="last-child">
            Prithvi aims to apply these ideas in form of an annual symposium amongst these societies and bring dexterous
            personnel to create a synergy in geology and geophysical science and technology. Our central ideology is to
            facilitate dissemination of knowledge in Earth Science and Technology through various events, workshops and
            lectures; summed up by our motto: “<b>scire terrae</b>”.</p>

    </div>

    <div class="normal-bottom-navbar extra-one">
        <hr id="normal-bottom-hr">
        <nav class="navbar navbar-light">
            <nav class="navbar navbar-toggleable-md navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav-size">

                        <li class="nav-item mr-5 hovering">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item hovering">
                            <a class="nav-link mr-5" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item hovering">
                            <a class="nav-link mr-5" href="workshop.html">Workshop</a>
                        </li>
                        <li class="nav-item hovering">
                            <a class="nav-link mr-5" href="seminar.html">Seminars</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </nav>
    </div>
</div>


</body>
</html>
