<!DOCTYPE html>
<html>
<head>
    <title>Prithvi 2018| Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon"
          href="http://www.prithvi-geo.in/prithvi17/images/xprithvi-icon.png.pagespeed.ic.rhggCfOJMM.webp"
          type="image/png">
    <!-- jQuery -->
    <script src='js/jquery-3.1.1.js'></script>

    <!-- Fotorama -->
    <link href="gallery/fotorama.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="gallery/fotorama.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Cinzel|Raleway:500');

        nav {
            font-family: 'Cinzel', serif !important;
        }

        .active {
            font-weight: bold;
        }

        .hovering a {
            display: block;
            text-decoration: none;
            margin: 0 0px;
            position: relative;
            transition: all .5s;
        }

        .hovering a:after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 0;
            content: ' ';
            color: transparent;
            background: white;
            height: 1px;
            text-align: center;
            opacity: 0;
        }

        .hovering a:hover {
            color: #fff;
            z-index: 1;
        }

        .hovering a:hover:after {
            z-index: -10;
            animation: fill 1s forwards;
            opacity: 1;
        }

        @-webkit-keyframes fill {
            0% {
                width: 0;
                height: 1px;
            }
            100% {
                width: 100%;
                height: 1px;
            }
        }

        @media (max-width: 991px) {
            .fotorama {
                margin-top: 17% !important;
            }
        }

        .fotorama {
            margin-top: 6%;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white !important;
        }

        .navbar-light {
            background-color: #232428;
        }

        .overallcontainer {
            position: absolute;
            height: 100vh;
            width: 100vw;
        }

        .collapse.show {
            height: 100vh;
        }

        .navbar-toggler-icon {
            height: 1.7em;
            width: 1.7em;
        }

        body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        body::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #000000;
            border: 2px solid #555555;
        }

        .collapse.show {
            height: 100vh;
        }

        @media only screen
        and (orientation: landscape) {
            .collapse.show {
                height: 85vh;
            }
        }

        @media (max-width: 991px) {
            #nav-size {
                font-size: 1.2rem;
            }

            #img-size {
                height: 40px;
                width: 120px;
            }

            .fixed-top {
                text-align: center;
                overflow: auto;
            }

            body {
                overflow-y: auto !important;
            }
        }
    </style>
</head>

<body style=" background-color: #2c2e33;
overflow: hidden;">

<div class="overallcontainer">
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light">
        <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand mr-3" href="home.html"><img src="img/prithvi1.png" height="35px" width="100px"
                                                               id="img-size"></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-5" id="nav-size">
                    <li class="nav-item mr-2 hovering">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item mr-2 hovering">
                        <a class="nav-link" href="home.html#section2">About Us</a>
                    </li>
                    <li class="nav-item mr-2 hovering">
                        <a class="nav-link" href="event.html">Events</a>
                    </li>
                    <li class="nav-item mr-2 hovering">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item mr-2 active hovering">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item mr-2 hovering">
                        <a class="nav-link" href="workshop.html">Workshops</a>
                    </li>
                    <li class="nav-item mr-2 hovering">
                        <a class="nav-link" href="seminar.html">Seminars</a>
                    </li>
                    <li class="nav-item mr-2 hovering">
                        <a class="nav-link" href="contact.html">Our Team</a>
                    </li>
                    <li class="nav-item mr-2 hovering">
                        <a class="nav-link" href="spons.html">Sponsors</a>
                    </li>
                    <li class="nav-item hovering">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fotorama -->
    <div class="fotorama" data-width="100%" data-height="82%" data-nav="thumbs" data-allowfullscreen="true"
         data-fit="contain" data-transition="crossfade" data-loop="true" data-keyboard="true">
        <img src="img/img1.jpg">
        <img src="img/img2.jpg">
        <img src="img/img3.jpg">
        <img src="img/img4.jpg">
        <img src="img/img5.jpg">
        <img src="img/img6.jpg">
        <img src="img/img7.jpg">
        <img src="img/img8.jpg">
        <img src="img/img9.jpg">
        <img src="img/img10.jpg">
        <img src="img/img11.jpg">
        <img src="img/img12.jpg">
        <img src="img/img13.jpg">
        <img src="img/img14.jpg">
        <img src="img/img15.jpg">

    </div>
</div>

</body>
</html>