<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Prithvi-18</title>
    <link rel="shortcut icon"
          href="http://www.prithvi-geo.in/prithvi17/images/xprithvi-icon.png.pagespeed.ic.rhggCfOJMM.webp"
          type="image/png">
    <link rel="stylesheet" href="css/style.css"><!-- CSS -->


    <link rel="stylesheet" type="text/css" href="fullpage/jquery.fullPage.css"/>
    <link rel="stylesheet" type="text/css" href="fullpage/examples/examples.css"/>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/jquery-2.1.1.js"></script>

    <script type="text/javascript" src="fullpage/vendors/scrolloverflow.js"></script>

    <script type="text/javascript" src="fullpage/jquery.fullPage.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff']
            });
        });
    </script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

        .fp-section,
        .fp-slide,
        .fp-tableCell {
            height: 100vh !important;
        }

        /*  nav{
            position: absolute !important;
            top: 0 !important;
            width: 100vw !important;
            font-size: 1.1em;
            letter-spacing: 0.05em;
            background-color: black;
          }
          ul a{
            color: white !important;
          }*/
        .pic-wrapper-1 {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 110vh;
            overflow: hidden;
            background: black;
        }

        .back-1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.55;
            background: url(home/img/home3.jpg) no-repeat center top;
            background-size: cover;
        }

        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(img/prithvi.gif) center no-repeat #fff;
            background-color: rgb(227, 244, 253);
        }

        .icon-scroll,
        .icon-scroll:before {
            position: absolute;
            left: 50%;
        }

        .icon-scroll {
            width: 30px;
            height: 50px;
            margin-left: -20px;
            top: 90%;
            margin-top: -35px;
            box-shadow: inset 0 0 0 1px #fff;
            border-radius: 25px;
        }

        .icon-scroll:before {
            content: '';
            width: 8px;
            height: 8px;
            background: #fff;
            margin-left: -4px;
            top: 8px;
            border-radius: 4px;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-name: scroll;
        }

        @keyframes scroll {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateY(30px);
            }
        }

        @media screen and (max-width: 992px) {
            .icon-scroll {
                width: 60px;
                height: 100px;
                top: 94%;
                box-shadow: inset 0 0 0 5px #fff;
            }

            @keyframes scroll {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                    transform: translateY(80px);
                }
            }

        }

        .footer {
            padding: 1rem;
            position: absolute;
            background: black !important;
            bottom: 0;
            width: 100%;
            font-family: 'Cinzel', serif;
            color: white;

        }

        @media only screen
        and (max-width: 992px)
        and (orientation: portrait) {
            .footer {
                position: absolute;
                /*bottom: -10em;*/
                width: 100%;

            }
        }

        .pic-wrapper {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 101vh;
            overflow: hidden;
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: slideShow 32s linear infinite 0s;
            -webkit-animation: slideShow 32s linear infinite 0s;
        }

        .pic-1 {
            opacity: 0.3;
            background: url(home/img/home4.jpg) no-repeat center center;
            background-size: cover;
        }

        .pic-2 {
            animation-delay: 8s;
            background: url(home/img/home2.jpg) no-repeat center bottom;
            background-size: cover;
        }

        .pic-3 {
            animation-delay: 16s;
            background: url(home/img/home1.jpg) no-repeat center center;
            background-size: cover;
        }

        .pic-4 {
            animation-delay: 24s;
            background: url(img/background23.jpg) no-repeat center center;
            background-size: cover;
        }

        @keyframes slideShow {
            0% {
                opacity: 0;
                transform: scale(1);
            }
            5% {
                opacity: 0.4;
            }
            25% {
                opacity: 0.4;
            }
            30% {
                opacity: 0;
                transform: scale(1.3);
            }
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }

        .extra {
            display: none;
        }

        .extra-one {
            display: block;
        }

        .collapse.show {
            height: 94vh;
            overflow: auto;
        }

        @media only screen
        and (orientation: landscape) {
            .collapse.show {
                height: 90vh;
            }
        }

        @media (max-width: 991px) {
            .full-screen {
                height: 94vh;
            }

            .full-screen a {
                font-size: 3.25em;
            }

            .nav-size {
                width: 95vw;
                background-color: black;
            }

            .navbar-light {
                text-align: center;
            }

            .navbar-brand {
                height: 60px;
            }

            #img-size {
                height: 60px;
                width: 160px;
            }

            #nav-position {
                position: absolute;
                height: 96vh;
            }

            #img-show {
                display: none;
            }

            #nav-home {
                display: block !important;
            }

            #extra-hr {
                display: none;
            }

            .extra {
                display: block;
            }

            .extra-one {
                display: none;
            }
        }

        #nav-home {
            display: none;
        }

        .right-hover {
            position: absolute;
            right: 0px;
            height: 4vw;
            width: 4vw;
            z-index: 5;
            -webkit-transition: all 0.75s; /* Safari */
            transition: all 0.75s;
        }

        .right-hover:hover {
            height: 5vw;
            width: 5vw;
        }

        .overallcontainer {
            left: 0;
        }

        .hovering a {
            display: block;
            text-decoration: none;
            margin: 0 0px;
            position: relative;
            transition: all .5s;
        }

        .hovering a:after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 0;
            content: ' ';
            color: transparent;
            background: white;
            height: 1px;
            text-align: center;
            opacity: 0;
        }

        .hovering a:hover {
            color: #fff;
            z-index: 1;
        }

        .hovering a:hover:after {
            z-index: -10;
            animation: fill 1s forwards;
            opacity: 1;
        }

        @-webkit-keyframes fill {
            0% {
                width: 0;
                height: 1px;
            }
            100% {
                width: 100%;
                height: 1px;
            }
        }

        .iit-logo {
            position: absolute;
            height: 65px;
            top: 20px;
            left: 20px;
        }
    </style>
    <script type="text/javascript">

        $(window).load(function () {
            $(".se-pre-con").remove();
            ;
        });
    </script>
</head>
<body>

<div id="fullpage">
    <div class="se-pre-con"></div>
    <div class="section active" id="section0">
        <div class="pic-wrapper-1">
            <div class="back-1 pic-11">
            </div>
        </div>
        <a href="#section2">
            <div class='icon-scroll'></div>
        </a>
        <a href="http://www.iitkgp.ac.in/department/GG"><img src="img/GG EX.png" class="iit-logo"></a>
        <!-- <a href="http://seg.org/studentchapters"><img src="img/seg.jpg" class="mr-4" style="height: 65px; position: absolute;bottom: 20px; right: 0;"></a><a href="https://www.spgindia.org/details.php?pgID=sub_25"><img src="img/spg.png" class="mr-4" style="height: 60px; position: absolute;bottom: 20px; right: 110px;"></a><a href="http://www.aapg.org/"><img src="img/AAPG.png" style="height: 60px; position: absolute;bottom: 20px; right: 200px;"></a> -->
        <div class="prithvi-logo" style="color: white"><a href="#section2"><img src="img/prithvi20181.png"
                                                                                class="prithvi-logo1"></a>
            <hr>
            <h4>16<sup>th</sup> - 18<sup>th</sup> March, 2018</h4>
            <!-- <h5>Department of Geology And Geophysics</h5> <img src="img/iitkgp.png" class="mr-4">--><br>
            <!-- <a href="http://www.iitkgp.ac.in/department/GG"><img src="img/GG EX.png" class="insti-logo"></a> --> <a
                    href="http://seg.org/studentchapters"><img src="img/seg.jpg" class="mr-4 img-logo"></a><a
                    href="https://www.spgindia.org/details.php?pgID=sub_25"><img src="img/spg.png"
                                                                                 class="mr-4 img-logo"></a><a
                    href="http://www.aapg.org/"><img src="img/aapg.png" class=" img-logo"></a></div>
    </div>
    <div class="section" id="section2" style="background-color:black !important">
        <div class="pic-wrapper" style="background-color: black">
            <div class="back pic-1">
            </div>
            <div class="back pic-2">
            </div>
            <div class="back pic-3">
            </div>
            <div class="back pic-4">
            </div>
        </div>

        <a href="https://www.facebook.com/prithvi.iitkgp"><img src="img/fb.png" class="right-hover" style=" top: 35vh;"></a>
        <a href="https://twitter.com/Prithvi_IIT_kgp"><img src="img/twitter.png" class="right-hover" style="top: 45vh;"></a>
        <a href="http://www.youtube.com/channel/UCF0rHzKhLx4N6OkaqTnJ8pQ?feature=watch"><img src="img/youtube.png"
                                                                                             class="right-hover"
                                                                                             style="top: 55vh;"></a>
        <div class="overallcontainer">
            <div class="normal-top-navbar">
                <nav class="navbar navbar-light " id="nav-position">
                    <nav class="navbar navbar-toggleable-md navbar-nav">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="home.html" id="img-show"><img src="img/prithvi1.png" height="35px"
                                                                                    width="100px"></a>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                            <ul class="navbar-nav mr-0 mt-2 mt-lg-0 normal-right nav-size full-screen">
                                <li class="nav-item mr-5 hovering" id="nav-home">
                                    <a class="nav-link" href="home.html">Home</a>
                                </li>
                                <li class="nav-item mr-5 hovering">
                                    <a class="nav-link normal-active" href="#">About Us</a>
                                </li>
                                <li class="nav-item mr-5 hovering">
                                    <a class="nav-link" href="event.html">Events</a>
                                </li>
                                <li class="nav-item mr-5 hovering extra">
                                    <a class="nav-link" href="faq.html">FAQ</a>
                                </li>
                                <li class="nav-item hovering extra">
                                    <a class="nav-link mr-5" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item hovering extra">
                                    <a class="nav-link mr-5" href="workshop.html">Workshop</a>
                                </li>
                                <li class="nav-item hovering extra">
                                    <a class="nav-link mr-5" href="seminar.html">Seminars</a>
                                </li>
                                <li class="nav-item mr-5 hovering">
                                    <a class="nav-link" href="contact.html">Our Team</a>
                                </li>
                                <li class="nav-item mr-5 hovering">
                                    <a class="nav-link" href="spons.html">Sponsors</a>
                                </li>
                                <li class="nav-item mr-5 hovering">
                                    <a class="nav-link" href="#">Register</a>
                                </li>


                            </ul>
                            <hr id="extra-hr">
                        </div>
                    </nav>
                </nav>
                <hr id="normal-top-hr">
            </div>

            <div class="normal-text">
                <h3 class="heading">About Us</h3>
                <hr style="width: 82vw; margin-left: -3vw;">
                <p id="first-child">Prithvi is an initiative of the IIT Kharagpur student chapters of <b>American
                    Association of Petroleum Geologists(AAPG), Society of Exploration Geophysicists (SEG) and the
                    Society of Petroleum Geophysicists(SPG)</b> along with the students of the Department of Geology and
                    Geophysics. </p>
                <p>A pillar in the worldwide scientific community aiming to foster scientific research in geology, <b>AAPG</b>
                    has been an integral part of Prithvi for the last nine years.Associated with Prithvi since its
                    emanation in 2009, <b>SEG</b> brings its own brand of excellence in exploration geophysics and
                    innovation to the table. <b>SPG</b> aims to ameliorate the exchange of technical ideas and practical
                    experience.</p>
                <p id="last-child">
                    Prithvi aims to apply these ideas in form of an annual symposium amongst these societies and bring
                    dexterous personnel to create a synergy in geology and geophysical science and technology. Our
                    central ideology is to facilitate dissemination of knowledge in Earth Science and Technology through
                    various events, workshops and lectures; summed up by our motto: “<b>scire terrae</b>”.</p>

            </div>

            <div class="normal-bottom-navbar extra-one">
                <hr id="normal-bottom-hr">
                <nav class="navbar navbar-light">
                    <nav class="navbar navbar-toggleable-md navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav-size">

                                <li class="nav-item mr-5 hovering">
                                    <a class="nav-link" href="faq.html">FAQ</a>
                                </li>
                                <li class="nav-item hovering">
                                    <a class="nav-link mr-5" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item hovering">
                                    <a class="nav-link mr-5" href="workshop.html">Workshop</a>
                                </li>
                                <li class="nav-item hovering">
                                    <a class="nav-link mr-5" href="seminar.html">Seminars</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </nav>
            </div>
        </div>


        <!--       <div class="container1">
                  <nav class="navbar navbar-toggleable-md navbar-light">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
              <a class="navbar-brand mr-4" href="home.html"><img id="img-size" src="img/prithvi1.png" height="40px" width="100px"></a>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-5"  id="nav-size">
                  <li class="nav-item mr-2 hovering">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item mr-2 active hovering">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item mr-2 hovering">
                    <a class="nav-link" href="event.html">Events</a>
                  </li>
                  <li class="nav-item mr-2 hovering">
                    <a class="nav-link" href="faq.html">FAQ</a>
                  </li>
                  <li class="nav-item mr-2 hovering">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item mr-2 hovering">
                    <a class="nav-link" href="workshop.html">Workshops</a>
                  </li>
                  <li class="nav-item mr-2 hovering">
                    <a class="nav-link" href="seminar.html">Seminars</a>
                  </li>
                  <li class="nav-item mr-2 hovering">
                    <a class="nav-link" href="contact.html">Our Team</a>
                  </li>
                  <li class="nav-item mr-2 hovering">
                    <a class="nav-link" href="#">Sponsors</a>
                  </li>
                  <li class="nav-item hovering">
                    <a class="nav-link" href="#">Register</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="container2">
          <h1> About Us</h1><br>
            <p>Prithvi is an initiative of the IIT Kharagpur student chapters of <b>American Association of Petroleum Geologists(AAPG), Society of Exploration Geophysicists (SEG) and the Society of Petroleum Geophysicists(SPG)</b> along with the students of the Department of Geology and Geophysics. </p>
              <p>A pillar in the worldwide scientific community aiming to foster scientific research in geology, <b>AAPG</b> has been an integral part of Prithvi for the last nine years. Associated with Prithvi since its emanation in 2009, <b>SEG</b> brings its own brand of excellence in exploration geophysics and innovation to the table. <b>SPG</b> aims to ameliorate the exchange of technical ideas and practical experience.</p>
              <p>
              Prithvi aims to apply these ideas in form of an annual symposium amongst these societies and bring dexterous personnel to create a synergy in geology and geophysical science and technology. Our central ideology is to facilitate dissemination of knowledge in Earth Science and Technology through various events, workshops and lectures; summed up by our motto: “<b>scire terrae</b>”.</p>
          </div>
          <div class="footer row">
        <div class="col-md-4 col-sm-4 col-lg-4">
          &copy; Prithvi 2018<br>
          Website Credit: Abhinav Saini
        </div>
        <div class="col-md-4 col-sm-4 col-lg-4">Department of <br>
        Geology & Geophysics<br>
        IIT Kharagpur

        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
        <b>Contact Us</b><br>
        Mail: @prithvi-geo.in<br>
        Somesh Gupta   +91 9609754488
        </div>
        </div>
        </div> -->
    </div>
    <!-- <div class="section" id="section3"><h1>Just the simplest demo ever</h1></div> -->
</div>
</body>
</html>